#BlueJ package file
dependency1.from=SuperHeros
dependency1.to=Univers
dependency1.type=UsesDependency
dependency2.from=SuperHerosTest
dependency2.to=SuperHeros
dependency2.type=UsesDependency
dependency3.from=SuperHerosTest
dependency3.to=Univers
dependency3.type=UsesDependency
editor.fx.0.height=782
editor.fx.0.width=911
editor.fx.0.x=334
editor.fx.0.y=76
objectbench.height=346
objectbench.width=1446
package.divider.horizontal=0.6
package.divider.vertical=0.5570890840652447
package.editor.height=437
package.editor.width=1354
package.editor.x=0
package.editor.y=33
package.frame.height=861
package.frame.width=1470
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SuperHeros
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=60
target2.height=70
target2.name=SuperHerosTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=340
target2.y=60
target3.height=70
target3.name=Univers
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=200
