#BlueJ class context
comment0.target=SuperHeros
comment0.text=\n\ Un\ super\ h\u00E9ro\ poss\u00E8de\ un\ nom\ et\ un\ pouvoir\n\n\ @author\ DUBOSCQ\ et\ LONGHI\n\ @version\ 1.0\n
comment1.params=unNom\ unPouvoir
comment1.target=SuperHeros(java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SuperHero\n
comment2.params=
comment2.target=java.lang.String\ getNom()
comment2.text=\n\ M\u00E9thode\ get\ afin\ de\ r\u00E9cup\u00E9rer\ le\ nom\ du\ super\ h\u00E9ro\n\n\ @return\ \ \ \ le\ nom\ du\ super\ h\u00E9ro\n
comment3.params=
comment3.target=java.lang.String\ getPouvoir()
comment3.text=\n\ M\u00E9thode\ get\ afin\ de\ r\u00E9cup\u00E9rer\ le\ pouvoir\ du\ super\ h\u00E9ro\n\n\ @return\ \ \ \ le\ pouvoir\ du\ super\ h\u00E9ro\n
comment4.params=
comment4.target=Univers\ getUnivers()
comment4.text=\n\ M\u00E9thode\ get\ afin\ de\ r\u00E9cup\u00E9rer\ l'univers\ du\ super\ h\u00E9ro\n\n\ @return\ \ \ \ l'univers\ du\ super\ h\u00E9ro\n
comment5.params=unNom
comment5.target=void\ setNom(java.lang.String)
comment5.text=\n\ M\u00E9thode\ set\ qui\ modifie\ le\ nom\ du\ super\ h\u00E9ro\n\n\ @param\ \ unNom\ \ le\ nom\ du\ super\ h\u00E9ro\n
comment6.params=unPouvoir
comment6.target=void\ setPouvoir(java.lang.String)
comment6.text=\n\ M\u00E9thode\ set\ qui\ modifie\ le\ pouvoir\ du\ super\ h\u00E9ro\n\n\ @param\ \ unPouvoir\ \ le\ pouvoir\ du\ super\ h\u00E9ro\n
comment7.params=unUnivers
comment7.target=void\ setUnivers(Univers)
comment7.text=\n\ M\u00E9thode\ set\ qui\ modifie\ l'univers\ du\ super\ h\u00E9ro\n\n\ @param\ \ unUnivers\ \ l'univers\ du\ super\ h\u00E9ro\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ M\u00E9thode\ set\ qui\ modifie\ l'univers\ du\ super\ h\u00E9ro\n\n\ @param\ \ unUnivers\ \ l'univers\ du\ super\ h\u00E9ro\n
numComments=9
