#Tue Dec 16 14:19:49 CET 2025
bluej.teamsettings.git.branch=
bluej.teamsettings.git.protocol=https
bluej.teamsettings.git.repositoryPrefix=/MaximeDUBOSCQ/Agilite-TP1.git
bluej.teamsettings.git.server=github.com
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.savedpwd=z3XmhOfBZHl3D67OPLyZlSjSbPpoP9tsCvNi7VTrc8L0y0ye54p249QV7N6bIRbm4qGtjwz7mL2RRj/4hJuPN5eZ/qPqkVXprAwuggkZCbZsuSteNbKJrzO6jP2CLUo6
bluej.teamsettings.user=NicolasLONGHI
bluej.teamsettings.vcs=git
bluej.teamsettings.yourEmail=nicolas.longhi@dauphine.eu
bluej.teamsettings.yourName=Nicolas
