#BlueJ class context
comment0.target=Univers
comment0.text=\n\ Classe\ univers\ qui\ permet\ de\ d\u00E9finir\ dans\ quel\ univers\ le\ super\ h\u00E9ros\ se\ trouve\n\n\ @author\ DUBOSCQ\ et\ LONGHI\n\ @version\ 1.0\n
comment1.params=unNom
comment1.target=Univers(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Univer\n
comment2.params=unNom
comment2.target=void\ setNom(java.lang.String)
comment2.text=\n\ M\u00E9thode\ set\ qui\ modifie\ le\ nom\ de\ l'univers\n\n\ @param\ \ unNom\ \ le\ nom\ de\ l'univers\n
comment3.params=
comment3.target=java.lang.String\ getNom()
comment3.text=\n\ M\u00E9thode\ get\ afin\ de\ r\u00E9cup\u00E9rer\ l'univers\ du\ super\ h\u00E9ro\n\n\ @return\ \ \ \ l'univers\ du\ super\ h\u00E9ro\n
numComments=4
